# Food_BackEnd

./: Back_End.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: azure-functions-app-dotnet.yml  main.yml
API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.json  mykey.json
API/Controllers/: AccountController.cs  AuthController.cs  DishController.cs  OrderController.cs  TagController.cs  TransactionController.cs  WeatherForecastController.cs
API/Hubs/: NotificationHub.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/Services/Implementation/: AccountService.cs  AuthService.cs  DishService.cs  OrderService.cs  TagService.cs  TransactionService.cs
BLL/Services/Interfaces/: IAccountService.cs  IAuthService.cs  IDishService.cs  IOrderService.cs  ITagService.cs  ITransactionService.cs
BLL/StateMachine/: OrderStateMachine.cs
BLL/Utilities/AWSHelper/: AWSHelper.cs  IAWSHelper.cs
BLL/Utilities/AutoMapper/: MapperProfile.cs
BLL/Utilities/ExpressionExtensions/: ExpressionExtension.cs
BLL/Utilities/JWTHelper/: IJWTHelper.cs  JWTHelper.cs
Common/: Common.csproj
Common/Constants/: Messages.cs
Common/Enums/: Meal.cs  OrderEvent.cs  OrderStatus.cs
Common/LoginAccount/: CurrentLoginAccount.cs
Common/ResponseObjects/: ResponseObject.cs
Common/Status/: ModelStatus.cs  TransactionHistoryStatus.cs  TransactionStatus.cs
Common/Utils/: DateTimeExtensions.cs  ValidationAttributes.cs
DAL/: DAL.csproj  MyDBContext.cs
DAL/Entities/: Account.cs  Dish.cs  DishTag.cs  Order.cs  OrderDetail.cs  Tag.cs  Transaction.cs
DAL/Interceptors/: InsertInterceptor.cs  SoftDeleteInterceptor.cs
DAL/Migrations/: 20240617172804_InitDB.Designer.cs  20240617172804_InitDB.cs  20240617175047_FixInit.Designer.cs  20240617175047_FixInit.cs  20240618163455_AddRole.Designer.cs  20240618163455_AddRole.cs  20240626144049_deleteStatusOfDish.Designer.cs  20240626144049_deleteStatusOfDish.cs  20240626161422_updatePriceType.Designer.cs  20240626161422_updatePriceType.cs  20240627072151_NewInit.Designer.cs  20240627072151_NewInit.cs  20240627152402_removeStatus.Designer.cs  20240627152402_removeStatus.cs  (+25 more)
(+43 files in other folders)
